.manage-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    /* padding: 15px; */
    margin: 50px;
/* 
    background-color: rgb(227, 236, 236);
    border: 1px solid rgb(231, 220, 220);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 2px #0000007c; */
   
   
}

.single-item{
    background-color: rgb(227, 236, 236);
    border: 1px solid rgb(231, 220, 220);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 2px #0000007c;

}

.single-item img{
    height: 150px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.single-item button{
    margin-bottom: 20px;
}


/* responsive */
@media only screen and (max-width:688px) {
    .manage-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media only screen and (min-width:689px) and (max-width:991px) {
    .manage-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
